MONGO_URI=mongodb://localhost:27017/naina.AdminAndUser
JWT_SECRET=mySecretKey1234
PORT=5000
MONGODB_URI=mongodb+srv://<naina>:<p6ikUeE4ojINVaNt>@cluster0.ppca2.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
